<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #A1C7E0;
        }

        header {
            background-color: #0099DD;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #026E81;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: #FF9933;
            font-weight: bold;
            margin-right: 3px;
        }

        nav > a:hover {
            color: #A1C7E0;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px  #026e814d;
            border-radius: 10px;
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: #026e8181;
        }

        footer {
            background-color: #FF9933;
            color: w#A1C7E0;
            text-align: center;
            padding: 1px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
          <section id="assuntos">
              </section>        
              
              <section id= "noticiais">
                <article>
                    <h2>Primeiro</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente reiciendis cupiditate voluptatum natus pariatur possimus provident totam sequi! Ad eius, deserunt aliquam voluptatem numquam eligendi rerum similique dignissimos mollitia voluptates.
                    </p>
                    <aside>
                        <p>Artigo por taltaltal</p>
                    </aside>
                </article>
              </section>
    </main>

    <footer>
        <p>desenvolvido por mavi</p>
    </footer>
</body>
</html>