<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
            background-color: antiquewhite;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(214, 173, 123);
        }

        .porcentos {
            color: rgb(119, 176, 73);
        }

        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: bisque;
            color: black;
        }

        thead, tfoot {
            background-color: bisque;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tabelas Maiores</h1>

<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 50px;">População</th>
    <th>% da população total</th>
</tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>46 649 132</td>
            <td class="porcentos">+13.05%</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 411 923	</td>
            <td class="porcentos">+9.26%</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 463 349</td>
            <td class="porcentos">+9.21%</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>14 985 284</td>
            <td class="porcentos">+6.91%</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td>11 597 484</td>
            <td class="porcentos">+11.04%</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>11 466 630</td>
            <td class="porcentos">+7.23%</td>
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td>9 674 793</td>
            <td class="porcentos">+9.98%</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td>9 240 580</td>
            <td class="porcentos">+9.32%</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td>8 777 124</td>
            <td class="porcentos">+15.78%</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td>7 338 473</td>
            <td class="porcentos">+17.44%</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td>7 206 589</td>
            <td class="porcentos">+20.03%</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td>7 153 262</td>
            <td class="porcentos">+8.80%</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td>4 269 995</td>
            <td class="porcentos">+22.56%</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td>4 108 508</td>
            <td class="porcentos">+16.89%</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td>4 059 905</td>
            <td class="porcentos">+7.79%</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td>3 567 234</td>
            <td class="porcentos">+17.53%</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td>3 560 903</td>
            <td class="porcentos">+12.40%</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>3 365 351</td>
            <td class="porcentos">+7.85%</td>
        </tr>

        <tr>
            <td>Piauí</td>
            <td>3 289 290</td>
            <td class="porcentos">+5.48%</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td>3 094 325</td>
            <td class="porcentos">+20.39%</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td>2 839 188</td>
            <td class="porcentos">+15.93%</td>
        </tr>

        <tr>
            <td>Sergipe</td>
            <td>2 338 474</td>
            <td class="porcentos">+13.07%</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td>1 815 278</td>
            <td class="porcentos">+16.18%</td>
        </tr>
        <tr>
            <td>Tocantis</td>
            <td>1 607 365</td>
            <td class="porcentos">+16.18%</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>906 876</td>
            <td class="porcentos">+23.63%</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td>877 613</td>
            <td class="porcentos">+31.08%</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td>652 713</td>
            <td class="porcentos">+44.89%</td>
        </tr>
    </tbody>

    <tfoot>
<tr>
    <th scope="row">Total de Habitantes</th>
    <td><strong>210 147 125</strong></td>
</tr>
    </tfoot>
</table>
</body>
</html>