<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>

    <h1>Tabela em tela pequena
    </h1>
    
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias architecto illo, qui quod aliquid amet excepturi perspiciatis vero consequuntur quidem, minima facere rerum id dolor exercitationem accusantium perferendis, totam quae.</p>

   <div id="container">
     <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
     </table>
    </div>

</body>
</html>