<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
              body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: gray;
            color: white;
        }

caption {
    font-size: 2em;
    font-weight: bold;
    padding: 10px;
}

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        .a {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                    <th class="a" colspan="4" scope="colgroup">Media Exatas</th>
                    <td class="a">0.0</td>
            </tr>
             <tr>
                            <th rowspan="2" scope="rowgroup">Humanas</th>
                            <td>Historia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>
                    <tr>
                    <th class="a" colspan="4" scope="colgroup">Media Humanas</th>
                    <td class="a">0.0</td>
                    </tr>

        </tbody>
    </table>

</body>
</html>